<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DIV可編輯框</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        html,body{height:100%;}
        body{text-align:center;font-size:15px;font-family:Arial, Helvetica, sans-serif;}
        .edit-box{width:80%;height:50%;border:1px #ccc solid;border-radius:6px;padding:5px;margin:100px auto 0;box-shadow:inset 0 0 5px rgba(0,0,0,0.2);}
        .edit-div{width:100%;height:100%;resize:none;text-align:left;overflow:auto;}
        .edit-div:focus{outline:none;}
        .button{border:1px #ccc solid;border-radius:3px;background-color:#f1f1f1;color:#808080;padding:7px 12px;font-family:Arial;margin:10px auto 0;box-shadow:inset 0 1px 0 rgba(255,255,255,0.6);cursor:pointer;
            background-image: -o-linear-gradient(bottom, #F1F1F1 0%, #FEFEFE 100%);
            background-image: -moz-linear-gradient(bottom, #F1F1F1 0%, #FEFEFE 100%);
            background-image: -webkit-linear-gradient(bottom, #F1F1F1 0%, #FEFEFE 100%);
            background-image: -ms-linear-gradient(bottom, #F1F1F1 0%, #FEFEFE 100%);
            background-image: linear-gradient(to bottom, #F1F1F1 0%, #FEFEFE 100%);}
        .button:hover{background-color:#eee;
            background-image: -o-linear-gradient(top, #F1F1F1 0%, #FEFEFE 100%);
            background-image: -moz-linear-gradient(top, #F1F1F1 0%, #FEFEFE 100%);
            background-image: -webkit-linear-gradient(top, #F1F1F1 0%, #FEFEFE 100%);
            background-image: -ms-linear-gradient(top, #F1F1F1 0%, #FEFEFE 100%);
            background-image: linear-gradient(to top, #F1F1F1 0%, #FEFEFE 100%);}
        .button:focus{outline:none;}
    </style>
    <script type="text/javascript">
        window.onload = function() {
            var EditDiv = {
                focus: false //確定當前焦點是否在編輯框內
            };
            document.getElementById('edit-div').onfocus = function(e) {
                EditDiv.focus = true;
            }
            document.getElementById('edit-div').onblur = function(e) {
                EditDiv.focus = false;
            }
            document.getElementById('edit-div').onkeydown = function(e) {
                var ev = e || window.event;
                var key = ev.keyCode || ev.charCode;
                var sel, rang, br, fixbr, node, inner, tempRange, offset;
                if(key == 13) {
                    if(ev.preventDefault) {
                        ev.preventDefault();
                    } else {
                        ev.returnValue = false;
                    }
                    if(window.getSelection) {
                        if(EditDiv.focus === false) {
                            return false;
                        }
                        br = document.createElement('br');
                        sel = window.getSelection();
                        rang = sel.rangeCount > 0 ? sel.getRangeAt(0) : null;
                        if (rang === null) {
                            return false;
                        }
                        rang.deleteContents();
                        node = sel.focusNode;
                        inner = false;
                        while(node.parentNode != document.documentElement) {//確定focusNode是否在編輯框內
                            if(node === this) {
                                inner = true;
                                break;
                            } else {
                                node = node.parentNode;
                            }
                        }
                        if (inner) {
                            if(browser.chrome || browser.safari || browser.firefox) {//chrome、safari內，尾部換行時多添加一個<br type='_moz'>
                                tempRange = rang.cloneRange();
                                tempRange.selectNodeContents(this);
                                tempRange.setEnd(rang.endContainer, rang.endOffset);
                                offset = tempRange.toString().length;
                                if(offset == this.textContent.length && this.querySelectorAll("#edit-div br[type='_moz']").length == 0) {//在行尾且不存在<br type='_moz'>時
                                    fixbr = br.cloneNode();
                                    fixbr.setAttribute('type', '_moz');
                                    rang.insertNode(fixbr);
                                }
                            }
                            rang.insertNode(br);
                        }
                        if (document.implementation && document.implementation.hasFeature && document.implementation.hasFeature("Range", "2.0")) {
                            tempRange = document.createRange();
                            tempRange.selectNodeContents(this);
                            tempRange.setStart(rang.endContainer, rang.endOffset);
                            tempRange.setEnd(rang.endContainer, rang.endOffset);
                            sel.removeAllRanges();
                            sel.addRange(tempRange);
                        }
                    } else {
                        rang = document.selection.createRange();
                        if (rang === null) {
                            return false;
                        }
                        rang.collapse(false)
                        rang.pasteHTML('<br>');
                        rang.select();
                    }
                }
            }

        }

        //查看html片斷
        function preview() {
            var htmls = document.getElementById('edit-div').innerHTML;
            if(htmls) {
                htmls = '<div style="margin:0;padding:0;background:#bbb;">'+ htmls +'<\/div>';
                var view = window.open('about:blank', 'view');
                view.document.open();
                view.document.write(htmls);
                view.document.close();
            }
        }

        //判斷流覽器
        (function() {
            window.browser = {};
            if(navigator.userAgent.indexOf("MSIE") > 0) {
                browser.name = 'MSIE';
                browser.ie = true;
            } else if(navigator.userAgent.indexOf("Firefox") > 0){
                browser.name = 'Firefox';
                browser.firefox = true;
            } else if(navigator.userAgent.indexOf("Chrome") > 0) {
                browser.name = 'Chrome';
                browser.chrome = true;
            } else if(navigator.userAgent.indexOf("Safari") > 0) {
                browser.name = 'Safari';
                browser.safari = true;
            } else if(navigator.userAgent.indexOf("Opera") >= 0) {
                browser.name = 'Opera';
                browser.opera = true;
            } else {
                browser.name = 'unknow';
            }
        } )();
    </script>
</head>
<body>
<div class="edit-box"><div class="edit-div" id="edit-div" contenteditable="true"></div></div>
<input type="button" value="VIEW HTML" class="button" onclick="preview()" />
</body>
</html>