<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>演示：HTML5+CSS3实现的响应式垂直时间轴</title>
<link rel="stylesheet" href="main.css" />
<link rel="stylesheet" href="style.css" />
<style type="text/css">

</style>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
<div id="header" class="timeline-header" style="height: 60px;width: 100%;border: 1px solid red;background-color: #8f1e23">
    <span>《作品1》
        <span>历史轨迹</span>
    </span>
</div>
<section id="cd-timeline" class="cd-container">

</section>

</body>
</html>