<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            width: 1300px;
        }
        .tu{
            height:600px;
            width: 600px;
            border: 1px solid #000000;
            float: left;
            margin-left: 2px;
            margin-top: 2px;
            background-color: #FFFFFF;

            overflow: hidden;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #e3e3e3;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>
<div  class="container" ng-controller="echartsCtrl">

<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="bar" class="tu" ></div>
    <div id="line" class="tu"></div>
    <div id="pie" class="tu"></div>
    <div id="scatter" class="tu"></div>
</div>
</body>
</html>